:root {
    --soul-color-main: #99CCFF;
}


img.profile-image.index {
    transition: transform 20s;
    transform: rotate(0);
    opacity: .2;
    max-width: 40vw;
}
img.profile-image.index:hover { transform: rotate(25deg); }


.index-blurb{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
}

.index-blurb h1 {
    padding: 0; margin: 0; border: 0;
    font-size: 2rem;
    letter-spacing: 1rem;
    line-height: 1.5rem;
    font-weight: 100;
    text-align: right;
}


.supplement-content{
    display: grid;
    font-size: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}


.member-grid{
    display: grid;
    height: 100%;
    font-size: 70%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr min-content 1fr min-content 1fr;
    justify-items: center;
}

.index-supplement{
    width: 5vw;
    height: 5vw;
}

.index-supplement path{
    stroke: #99CCFF;
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    animation-name: supplement-anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.index-supplement:hover path{
    stroke: #CCFF99;
    stroke-width: 4;
}
@keyframes supplement-anim {
    from { stroke: #99CCFF; }
    to { stroke: #CCFF99; }
}


.member-grid img {
    width: 100%;
    height: 100%;
    filter: brightness(100%);
    cursor: pointer;
    transition-property: filter, transform;
    transition-duration: 0.5s;
    transition-timing-function: ease;
}

.member-grid img:hover{
    filter: brightness(150%);
    transform: rotate( 5deg );
}