site.host=http://aaccff.xyz
render.tags=false
render.index=false
render.sitemap=false
render.feed=false
render.archive=false
#server.port=8888

template.bluepage.file=bluepage.ftl
template.sidepage.file=sidepage.ftl
template.supplementpage.file=supplementpage.ftl
template.supplementheader.file=supplementheader.ftl
